.parent {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-column-gap: 15px;
  grid-row-gap: 10px;
  height: auto;
  width: 95%;
  margin: auto;
  }

.topicsCard {
  width: 100%;
  padding: 1em;
  color: white;
}

.topicsCard h2 {
  font-size: 2em;
}

.topicsCard h3 {
  font-size: medium;
  font-family: 'Archivo Narrow', sans-serif;
  font-weight: 200;
}

.btn-ghost {
  background-color: none;
  color: white;
  border-color: white;
  border-radius: 0%;
}

.topicsCard-0 {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row: 1;
  margin-top: 3em;
  height: 25em;
  width: 93%;
}

.topicsCard-1 {
  grid-column-start: 4;
  grid-column-end: 6;
  grid-row: 1;
  height: 20em;
  margin-top: 10em;
}

.topicsCard-2 {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row: 2 ;
  height: 20em;
}
.topicsCard-3 {
  grid-column: 3;
  grid-row: 3;
}
.topicsCard-4 {
  grid-column: 2;
  grid-row: 4;
}
.topicsCard-5 {
  grid-column-start: 4;
  grid-column-end: 6;
  grid-row: 2;
  height: 20em;
}

.topicsCard-6 {
  grid-column: 3;
  grid-row: 4;
}
